ccc baa 
bcba aaada
bcbb aaaaa
bcbc aaaba
bcbd babda
bcca cbcac
bccb aaaca
bccc bdada
bccd aaaba
bcda caada
bcdb aaaca
bcdc acdda
bcdd abaca
bdaa cdaba
bdab aaaab
bdac dbada
bdad aaaba
bdba ccaba
bdbb bddcc
bdbc aacda
bdbd cbcac
bdca abaca
bdcb aaaaa
bdcc cbaba
bdcd caccc
bdda bbada
bddb aaada
bddc abada
bddd aaaaa
caaa aaada
caab ccaba
caac bddcc
caad aabda
caba aaaab
cabb aabaa
cabc dbada
cabd aabaa
caca cbaba
cacb caccc
cacc daada
cacd aaaaa
cada dbada
cadb aaaaa
cadc abaca
cadd abcbb
cbaa abcda
cbab abcda
cbac abcdd
cbad aaaaa
cbba aaabb
cbbb ddddb
cbbc aaaaa
cbbd aaada
cbca aaaab
cbcb aaaac
cbcc aaaad
cbcd aaaba
cbda aaaaa
cbdb aaaaa
